<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tests of features with permissions requests</title>
</head>
<body>
<ul>
<li><a href=all.html>All Permissions at once</a></li>
<li><a href=fullscreen-embed.html>Fullscreen Embedded permission</a></li>
<li><a href=fullscreen-embed-noallowfullscreen.html>Fullscreen Embedded permission (without allowfullscreen attribute)</a></li>
<li><a href=fullscreen.html>Fullscreen permission</a></li>
<li><a href=fullscreen-noengagement.html>Fullscreen permission without engagement gesture</a></li>
<li><a href=geo-get-embed.html>Geolocation Embedded Get Permission</a></li>
<li><a href=geo-get.html>Geolocation Get Permission</a></li>
<li><a href=geo-watch.html>Geolocation Watch Permission</a></li>
<li><a href=gum-audio.html>Mike Permission</a></li>
<li><a href=gum-audiovideo-embed.html>Camera and Mike Embedded Permission</a></li>
<li><a href=gum-audiovideo.html>Camera and Mike Permission</a></li>
<li><a href=gum-video.html>Camera Permission</a></li>
<li><a href=hello.html>Hello World</a></li>
<li><a href=notification-embed.html>Notification Embedded Permission</a></li>
<li><a href=notification.html>Notification Permission</a></li>
<li><a href=pointerlock-embed.html>Pointer Lock Embedded permission</a></li>
<li><a href=pointerlock-fullscreen-combined.html>Combined Fullscreen and Pointer Lock permission</a></li>
<li><a href=pointerlock.html>Pointer Lock permission</a></li>
<li><a href=pointerlock-noengagement.html>Pointer Lock permission without engagement gesture</a></li>
<li><a href=popup-embed.html>Popup Embedded Permission</a></li>
<li><a href=popup.html>Pop Up permission</a></li>
<li><a href=quota-embed.html>Quota Embedded permission</a></li>
<li><a href=quota.html>Quota Permission</a></li>
</ul>

